/* Reset */
@overlay-zindex: 512;
@overlaybg-zindex: -1;

a, a:hover, a:focus, a:active, a.active {
    .easing-animation;
    outline: none;
    text-decoration: none;
    color: inherit;
}

ul, ol {
    padding: 0;
    margin: 0;
    li {
        padding: 0;
        margin: 0;
    }
	&.bt-disc {
		list-style-type: disc;
	}
	&.bt-circle {
		list-style-type: circle;
	}
	&.bt-square {
		list-style-type: square;
	}
    &.bt-list-style1 {
		font-size: 13px;
		letter-spacing: 0.1em;
		color: #141414;
		margin: 0;
		padding: 0;
		> li {
			list-style: none;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			> i {
				display: inline-block;
				width: 20px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				letter-spacing: -0.1em;
				color: #ffffff;
				background: @main-color;
				margin-right: 20px;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;
			}
		}
	}
	&.bt-list-style2 {
		font-size: 13px;
		letter-spacing: 0.1em;
		color: #141414;
		margin: 0;
		padding: 0;
		> li {
			list-style: none;
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
			> i {
				display: inline-block;
			}
		}
	}
	&.bt-list-style3 {
		font-size: 14px;
		line-height: 28px;
		letter-spacing: 0;
		color: #666666;
		margin: 0;
		padding: 0;
		> li {
			list-style: none;
			float: left;
			width: 50%;
			margin-bottom: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid #dfdfdf;
			&.bt-last {
				border-bottom: none;
			}
			> i {
				display: inline-block;
				margin-right: 10px;
			}
		}
		&.full-width {
			> li {
				width: 100%;
			}
		}
		&:after {
			content: "";
			display: block;
			clear: both;
		}
	}
	&.bt-contact-info {
		margin: 0;
		padding: 0;
		> li {
			list-style: none;
			font-size: 15px;
			line-height: 22px;
			letter-spacing: 0.07em;
			color: #767676;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			> strong {
				display: inline-block;
				color: #282828;
				margin-right: 10px;
			}
		}
	}
}
@media(max-width: 767px) {
	ul, ol {
		&.bt-list-style3 > li {
			width: 100%;
		}
	}
}
