.archive, .single, .search {
	.bt-footer {
		margin-top: 90px;
	}
}
.bt-footer {
	color: @gray-color;
	a {
		color: @gray-color;
		&:hover {
			color: @main-color;
		}
	}
	h1, h2, h3, h4, h5, h6 {
		color: @light-color;
	}
	.bt-footer-top {
		font-size: 14px;
		line-height: 24px;
		letter-spacing: 0.04em;
		color: #909090;
		background: #090909;
		padding: 70px 0;
		.row > div {
			min-height: 325px;
			padding: 0 30px;
			border-right: 1px solid fadeout(#ffffff, 95);
			&:first-child {
				padding-left: 15px;
			}
			&:last-child {
				padding-right: 15px;
				border-right: none;
			}
		}
		.widget {
			max-width: 360px;
			margin: auto;
			h4.wg-title {
				position: relative;
				font-size: 12px;
				font-weight: 400;
				line-height: 24px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				margin-bottom: 20px;
				padding-bottom: 10px;
				&:before {
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 20px;
					height: 3px;
					background: @main-color;
				}
			}
			.bt-logo {
				display: inline-block;
				margin-bottom: 20px;
				margin-top: -8px;
			}
			.bt-slogan {
				font-size: 12px;
				font-weight: 400;
				line-height: 30px;
				letter-spacing: 0.1em;
				color: @main-color;
				margin-bottom: 0;
			}
			.bt-desc {
				margin-bottom: 20px;
			}
			ul.bt-contact-info {
				margin: 0;
				padding: 0;
				> li {
					position: relative;
					list-style: none;
					letter-spacing: 0.1em;
					color: #686868;
					margin-bottom: 10px;
					padding-left: 20px;
					> i {
						position: absolute;
						top: 6px;
						left: 0;
					}
				}
			}
			.bt-links {
				margin: 0;
				padding: 0;
				> li {
					list-style: none;
					margin-bottom: 10px;
					&:last-child {
						margin-bottom: 0;
					}
					> a {
						font-size: 12px;
						line-height: 24px;
						letter-spacing: 0.1em;
						text-transform: uppercase;
						color: #909090;
						&:hover {
							color: @main-color;
						}
					}
				}
			}
			.bt-short-links {
				margin: 0;
				padding: 0;
				> li {
					list-style: none;
					margin-bottom: 18px;
					padding-bottom: 18px;
					border-bottom: 1px solid fadeout(#ffffff, 95);
					&:last-child {
						margin-bottom: 0;
						padding-bottom: 0;
						border-bottom: none;
					}
					> a {
						font-size: 14px;
						line-height: 24px;
						letter-spacing: 0;
						color: #909090;
						&:hover {
							color: @main-color;
						}
					}
				}
			}
			.tagcloud {
				margin-bottom: 25px;
				a {
					.bt-default-font-main;
					font-size: 13px !important;
					line-height: 13px;
					letter-spacing: 0.04em;
					color: #969595;
					background: #4a4a4a;
					display: inline-block;
					margin: 0 5px 10px 0;
					padding: 8px 12px;
					-wekbit-border-radius: 3px;
					-moz-border-radius: 3px;
					border-radius: 3px;
					&:hover {
						color: #ffffff;
						background: @main-color;
					}
				}
			}
			&.widget_consulta_post_list .bt-post-list {
				margin: 0;
				padding: 0;
				> li {
					.easing-animation;
					list-style: none;
					position: relative;
					min-height: 76px;
					margin-bottom: 20px;
					&:last-child {
						margin-bottom: 0;
						border-bottom: none;
					}
					.bt-thumb {
						.easing-animation;
						position: relative;
						float: left;
						width: 76px;
						height: 76px;
						margin-right: 20px;
					}
					.bt-title {
						font-size: 14px;
						font-weight: 400;
						line-height: 18px;
						letter-spacing: -0.01em;
						margin-bottom: 0;
						padding: 8px 0;
						> a {
							color: #cccccc;
							&:hover {
								color: @main-color;
							}
						}
					}
					.bt-meta {
						.easing-animation;
						font-size: 12px;
						line-height: 20px;
						letter-spacing: 0.04em;
						color: #686868;
						margin-bottom: 10px;
					}
					&:hover {
						.bt-thumb {
							-webkit-box-shadow: 0 0 40px fadeout(#000000, 40) inset;
							-moz-box-shadow: 0 0 40px fadeout(#000000, 40) inset;
							box-shadow: 0 0 40px fadeout(#000000, 40) inset;
						}
						.bt-title > a {
							color: @main-color;
							&:hover {
								color: mix(@main-color, #000000, 70);
							}
						}
					}
				}
			}
			.bt-readmore {
				.bt-default-font-main;
				font-size: 12px;
				letter-spacing: 0.04em;
				color: #969595;
				> i {
					.easing-animation;
					color: @main-color;
				}
				&:hover {
					color: @main-color;
					> i {
						margin-left: 5px;
					}
				}
			}
		}
	}
	.bt-footer-bottom {
		font-size: 13px;
		color: #636363;
		background: #000000;
		.bt-coppyright {
			.bt-default-font-main;
			font-size: 11px;
			font-weight: 400;
			line-height: 24px;
			letter-spacing: 0.1em;
			text-transform: uppercase;
		}
		.social-wrap {
			text-align: right;
			> a {
				display: inline-block;
				color: #909090;
				padding: 0 5px;
				margin: 0 10px;
				&:hover {
					color: @main-color;
				}
			}
		}
	}
}
@media(max-width: 1199px) {
	.bt-footer {
		.bt-footer-top .container .row > div {
			margin-bottom: 30px;
			&:nth-child(2) {
				border-right: none;
			}
		}
		.bt-footer-bottom {
			.bt-coppyright, .social-wrap {
				text-align: center;
			}
		}
	}
}
@media(max-width: 767px) {
	.bt-footer {
		.bt-footer-top .container .row > div {
			border-right: none;
		}
	}
}

.bt-footer-v2 {
	.bt-footer-top {
		position: relative;
		text-align: center;
		background: #212121;
		padding: 70px 0;
		overflow: hidden;
		&:before, &:after {
			content: "";
			position: absolute;
			top: -80px;
			left: 35px;
			width: 160px;
			height: 160px;
			background: @main-color;
			-webkit-border-bottom-right-radius: 15px;
			-moz-border-bottom-right-radius: 15px;
			border-bottom-right-radius: 15px;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		&:after {
			top: auto;
			bottom: -80px;
			left: auto;
			right: 105px;
			-webkit-transform: rotate(-135deg);
			-moz-transform: rotate(-135deg);
			-o-transform: rotate(-135deg);
			-ms-transform: rotate(-135deg);
			transform: rotate(-135deg);
		}
		.bt-logo {
			display: inline-block;
			margin-bottom: 30px;
		}
		.newsletter form, .tnp-widget-minimal {
			position: relative;
			max-width: 580px;
			margin: 0 auto 60px;
			::-webkit-input-placeholder {
				color: #969595;
			}

			:-moz-placeholder {
				/* Firefox 18- */
				color: #969595;
			}

			::-moz-placeholder {
				/* Firefox 19+ */
				color: #969595;
			}

			:-ms-input-placeholder {
				color: #969595;
			}
			> p {
				margin: 0;
			}
			.newsletter-email, .tnp-email {
				font-size: 12px;
				line-height: 24px;
				letter-spacing: 0.04em;
				color: #969595;
				background: #4a4a4a;
				margin: 0;
				padding: 15px 135px 15px 35px;
				border: 1px solid #4a4a4a;
				-webkit-border-radius: 30px;
				-moz-border-radius: 30px;
				border-radius: 30px;
			}
			.newsletter-submit, .tnp-submit {
				.bt-default-font-second;
				position: absolute;
				top: 8px;
				right: 10px;
				width: auto;
				font-size: 12px;
				font-weight: 900;
				line-height: 24px;
				letter-spacing: 0.04em;
				text-transform: uppercase;
				color: #ffffff;
				background: @main-color;
				padding: 8px 20px;
				-webkit-border-radius: 30px;
				-moz-border-radius: 30px;
				border-radius: 30px;
				&:hover {
					background: mix(@main-color, #000000, 85); 
				}
			}
		}
		.social-wrap > a {
			display: inline-block;
			font-size: 24px;
			color: #4a4a4a;
			margin: 0 15px;
			&:hover {
				color: @main-color;
			}
		}
	}
	.bt-footer-bottom {
		.bt-default-font-main;
		font-size: 11px;
		line-height: 24px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		text-align: center;
		color: #aaaaaa;
		background: #131313;
		padding: 15px 0;
	}
}
@media(max-width: 991px) {
	.bt-footer-v2 .bt-footer-top {
		&:before, &:after {
			display: none;
		}
	}
}
