.bt-team-style1 {
	position: relative;
	.bs-overlay {
		.easing-animation;
		position: absolute;
		top: 5px;
		left: 5px;
		width: ~"calc(100% - 10px)";
		height: ~"calc(100% - 10px)";
		background: fadeout(@main-color, 45);
		opacity: 0;
		.bs-content {
			.ab-center;
			width: 90%;
			text-align: center;
			.bs-title {
				.easing-animation;
				font-size: 15px;
				font-weight: 700;
				line-height: 24px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				margin-bottom: 0;
				-webkit-transform: translateY(-30px);
				-moz-transform: translateY(-30px);
				-o-transform: translateY(-30px);
				-ms-transform: translateY(-30px);
				transform: translateY(-30px);
				> a {
					color: #ffffff;
					&:hover {
						color: #252525;
					}
				}
			}
			.bs-position {
				.easing-animation;
				.bt-crimson-text-font;
				font-size: 14px;
				line-height: 22px;
				letter-spacing: 0.1em;
				color: #ffffff;
				margin-bottom: 15px;
				-webkit-transform: scale(0.8);
				-moz-transform: scale(0.8);
				-o-transform: scale(0.8);
				-ms-transform: scale(0.8);
				transform: scale(0.8);
			}
			.bs-social {
				.easing-animation;
				margin: 0;
				padding: 0;
				-webkit-transform: translateY(30px);
				-moz-transform: translateY(30px);
				-o-transform: translateY(30px);
				-ms-transform: translateY(30px);
				transform: translateY(30px);
				> li {
					list-style: none;
					display: inline-block;
					margin: 0 5px;
					> a {
						display: inline-block;
						width: 25px;
						height: 25px;
						font-size: 12px;
						font-weight: 400;
						line-height: 25px;
						color: #ffffff;
						background: @main-color;
						&:hover {
							color: @main-color;
							background: #ffffff;
						}
					}
				}
			}
		}
	}
	&:hover {
		.bs-overlay {
			opacity: 1;
			.bs-content {
				.bs-title, .bs-social {
					-webkit-transform: translateY(0);
					-moz-transform: translateY(0);
					-o-transform: translateY(0);
					-ms-transform: translateY(0);
					transform: translateY(0);
				}
				.bs-position { 
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-o-transform: scale(1);
					-ms-transform: scale(1);
					transform: scale(1);
				}
			}
		}
	}
}

.bt-team-style2 {
	position: relative;
	.bs-overlay {
		.easing-animation;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: fadeout(#000000, 47);
		opacity: 0;
		.bs-content {
			.ab-center;
			width: 90%;
			text-align: center;
			.bs-title {
				.easing-animation;
				font-size: 19px;
				font-weight: 700;
				line-height: 28px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				margin-bottom: 0;
				-webkit-transform: translateY(-30px);
				-moz-transform: translateY(-30px);
				-o-transform: translateY(-30px);
				-ms-transform: translateY(-30px);
				transform: translateY(-30px);
				> a {
					color: #ffffff;
					&:hover {
						color: @main-color;
					}
				}
			}
			.bs-position {
				.easing-animation;
				.bt-crimson-text-font;
				font-size: 14px;
				line-height: 22px;
				letter-spacing: 0.1em;
				color: #ffffff;
				margin-bottom: 15px;
				-webkit-transform: scale(0.8);
				-moz-transform: scale(0.8);
				-o-transform: scale(0.8);
				-ms-transform: scale(0.8);
				transform: scale(0.8);
			}
			.bs-social {
				.easing-animation;
				margin: 0;
				padding: 0;
				-webkit-transform: translateY(30px);
				-moz-transform: translateY(30px);
				-o-transform: translateY(30px);
				-ms-transform: translateY(30px);
				transform: translateY(30px);
				> li {
					list-style: none;
					display: inline-block;
					margin: 0;
					> a {
						display: inline-block;
						width: 30px;
						height: 30px;
						font-size: 12px;
						font-weight: 400;
						line-height: 30px;
						color: #ffffff;
						-webkit-border-radius: 50%;
						-moz-border-radius: 50%;
						border-radius: 50%;
						&:hover {
							background: @main-color;
						}
					}
				}
			}
		}
	}
	&:hover {
		.bs-overlay {
			opacity: 1;
			.bs-content {
				.bs-title, .bs-social {
					-webkit-transform: translateY(0);
					-moz-transform: translateY(0);
					-o-transform: translateY(0);
					-ms-transform: translateY(0);
					transform: translateY(0);
				}
				.bs-position { 
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-o-transform: scale(1);
					-ms-transform: scale(1);
					transform: scale(1);
				}
			}
		}
	}
}

.bt-team-style3 {
	position: relative;
	.bs-thumb {
		.easing-animation;
		margin-bottom: 10px;
	}
	.bs-overlay {
		.bs-content {
			.bs-title {
				.easing-animation;
				font-size: 15px;
				font-weight: 700;
				line-height: 24px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				margin-bottom: 0;
				> a {
					color: #282828;
					&:hover {
						color: @main-color;
					}
				}
			}
			.bs-position {
				.easing-animation;
				.bt-crimson-text-font;
				font-size: 14px;
				line-height: 22px;
				letter-spacing: 0.1em;
				color: #6d6d6d;
				margin-bottom: 15px;
			}
			.bs-social {
				position: absolute;
				top: 20px;
				left: 15px;
				margin: 0;
				padding: 0;
				> li {
					list-style: none;
					display: inline-block;
					margin: 0 5px;
					> a {
						display: inline-block;
						width: 25px;
						height: 25px;
						font-size: 12px;
						font-weight: 400;
						line-height: 25px;
						text-align: center;
						color: #ffffff;
						background: @main-color;
						&:hover {
							color: @main-color;
							background: #ffffff;
						}
					}
				}
			}
		}
	}
	&:hover {
		.bs-thumb {
			-webkit-box-shadow: 0 0 40px fadeout(#000000, 40) inset;
			-moz-box-shadow: 0 0 40px fadeout(#000000, 40) inset;
			box-shadow: 0 0 40px fadeout(#000000, 40) inset;
		}
		.bs-overlay .bs-content .bs-title > a {
			color: @main-color;
			&:hover {
				color: mix(@main-color, #000000, 70);
			}
		}
	}
}

.bs-carousel-layout-bears_carousel--team {
	&.bs-carousel-style1 {
		.bs-item {
			.bt-team-style1;
		}
	}
	&.bs-carousel-style2 {
		.bs-item {
			.bt-team-style2;
		}
	}
	&.bs-carousel-style3 {
		.bs-item {
			.bt-team-style3;
		}
	}
	.owl-controls .owl-nav .owl-prev, .owl-controls .owl-nav .owl-next {
		opacity: 0;
		-webkit-transform: translateY(-50%) scale(0.9);
		-moz-transform: translateY(-50%) scale(0.9);
		-o-transform: translateY(-50%) scale(0.9);
		-ms-transform: translateY(-50%) scale(0.9);
		transform: translateY(-50%) scale(0.9);
	}
	&:hover {
		.owl-controls .owl-nav .owl-prev, .owl-controls .owl-nav .owl-next {
			opacity: 1;
			-webkit-transform: translateY(-50%) scale(1);
			-moz-transform: translateY(-50%) scale(1);
			-o-transform: translateY(-50%) scale(1);
			-ms-transform: translateY(-50%) scale(1);
			transform: translateY(-50%) scale(1);
		}
	}
}

.bs-blog-layout-bears_blog--team {
	&.bs-blog-style1 {
		.bs-item {
			.bt-team-style1;
			max-width: 360px;
			margin: 0 auto 30px;
		}
	}
	&.bs-blog-style2 {
		.bs-item {
			.bt-team-style2;
			max-width: 360px;
			margin: 0 auto 30px;
		}
	}
	&.bs-blog-style3 {
		.bs-item {
			.bt-team-style3;
			max-width: 360px;
			margin: 0 auto 30px;
		}
	}
	.bs-pagination {
		.bt-pagination-style1;
	}
}



.single.single-team .bt-footer {
	margin-top: 0;
}

.bt-team-article {
	> article {
		margin-bottom: 60px;
		.bt-thumb {
			margin-bottom: 30px;
		}
		.bt-header {
			position: relative;
			padding-right: 80px;
			.bt-title {
				font-size: 18px;
				font-weight: 700;
				line-height: 24px;
				letter-spacing: 0.04em;
				text-transform: uppercase;
				color: #ffffff;
				background: @main-color;
				display: inline-block;
				margin-bottom: 15px;
				padding: 8px 30px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			.bt-blog-article-nav {
				position: absolute;
				top: 0;
				right: 0;
				> a {
					display: inline-block;
					font-size: 0;
					width: 35px;
					height: 35px;
					line-height: 31px;
					letter-spacing: 0;
					text-align: center;
					color: #313131;
					border: 2px solid #ececec;
					&:before {
						content: "\f104";
						font-family: FontAwesome;
						font-size: 18px;
					}
					&[rel="next"] {
						margin-left: 5px;
						&:before {
							content: "\f105";
						}
					}
					&:hover {
						color: #ffffff;
						background: @main-color;
						border-color: @main-color;
					}
				}
			}
			.bt-position {
				.bt-crimson-text-font;
				font-size: 16px;
				font-weight: 700;
				font-style: italic;
				line-height: 24px;
				letter-spacing: 0.1em;
				color: #141414;
			}
		}
		.bt-content {
			font-size: 15px;
			font-weight: 400;
			line-height: 27px;
			letter-spacing: 0.06em;
			color: #676767;
			.container {
				width: 100%;
			}
			.bt-progress-style2.vc_progress_bar .vc_single_bar .vc_label .vc_inner {
				color: #141414;
			}
			.bt-meta {
				margin: 0 0 40px;
				padding: 0;
				> li {
					list-style: none;
					font-size: 14px;
					padding: 5px 0;
					border-bottom: 1px solid #ececec;
					&:last-child {
						border-bottom: none;
					}
					.bt-label {
						display: inline-block;
						min-width: 120px;
						.bt-default-font-main;
						font-size: 12px;
						font-weight: 700;
						letter-spacing: 0.1em;
						text-transform: uppercase;
						color: #141414;
					}
				}
			}
			.bt-socials {
				margin: 0;
				padding: 0;
				> li {
					list-style: none;
					display: inline-block;
					letter-spacing: 0;
					margin-right: 5px;
					&:last-child {
						margin-right: 0;
					}
					> a {
						display: inline-block;
						width: 35px;
						height: 35px;
						line-height: 35px;
						text-align: center;
						color: #ffffff;
						background: #5c5d5d;
						border-radius: 50%;
						i {
							font-size: 0;
							&:before {
								font-size: 13px;
							}
						}
						&:hover {
							background: @main-color;
						}
					}
					
				}
			}
		}
	}
	.bt-related {
		background: #292a34;
		padding: 90px 0;
		.bt-team-related-carousel {
			position: relative;
			article {
				position: relative;
				.bt-thumb {
					position: relative;
					img {
						width: 100%;
						height: auto;
					}
					.bt-overlay {
						.easing-animation;
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background: fadeout(@main-color, 12);
						opacity: 0;
						> a {
							.ab-center;
							width: 62px;
							height: 62px;
							&:before, &:after {
								.easing-animation;
								.ab-center;
								content: "";
								background: #ffffff;
							}
							&:before {
								width: 0;
								height: 2px;
							}
							&:after {
								width: 2px;
								height: 0;
							}
						}
					}
				}
				.bt-content {
					.easing-animation;
					position: relative;
					background: #e8eef2;
					padding: 15px 20px;
					&:before {
						.easing-animation;
						content: "";
						position: absolute;
						top: -7px;
						left: 15%;
						width: 15px;
						height: 15px;
						background: #e8eef2;
						-webkit-transform: rotate(45deg);
						-moz-transform: rotate(45deg);
						-o-transform: rotate(45deg);
						-ms-transform: rotate(45deg);
						transform: rotate(45deg);
					}
					.bt-title {
						.easing-animation;
						position: relative;
						font-size: 22px;
						line-height: 28px;
						letter-spacing: 0.04em;
						margin-bottom: 0;
						> a {
							color: #313131;
							&:hover {
								color: @main-color;
							}
						}
					}
					.bt-position {
						.easing-animation;
						.bt-crimson-text-font;
						font-size: 16px;
						line-height: 24px;
						letter-spacing: 0.04em;
						color: #141414;
					}
				}
				&:hover {
					.bt-thumb .bt-overlay {
						opacity: 1;
						a {
							&:before {
								width: 100%;
							}
							&:after {
								height: 100%;
							}
						}
					}
					.bt-content {
						background: #2c3e50;
						&:before {
							background: #2c3e50;
						}
						.bt-title {
							> a {
								color: #ffffff;
								&:hover {
									color: @main-color;
								}
							}
						}
						.bt-position {
							color: #a1b1bc;
						}
					}
				}
			}
			.owl-controls .owl-nav {
				text-align: center;
				letter-spacing: 0;
				margin-top: 30px;
				.owl-prev, .owl-next {
					.easing-animation;
					display: inline-block;
					width: 35px;
					height: 35px;
					font-size: 15px;
					line-height: 31px;
					text-align: center;
					color: #ffffff;
					border: 2px solid #ececec;
					border-radius: 0;
					&:before {
						display: none;
					}
					&:hover {
						color: #ffffff;
						background: @main-color;
						border-color: @main-color;
					}
				}
				.owl-next {
					margin-left: 10px;
				}
			}
		}
	}
}
